insert into codesystem (codesystem_oid, codesystem_json) values 
('1.2.752.129.2.2.1.18', '{"codeSystemId":"1.2.752.129.2.2.1.18","name":"Länskod"}'),
('1.2.752.129.2.2.1.96', '{"codeSystemId":"1.2.752.129.2.2.1.96","name":"Utökad yrkeskod"}'),
('1.2.752.129.2.2.1.95', '{"codeSystemId":"1.2.752.129.2.2.1.95","name":"Gruppförskrivarkod"}'),
('1.2.752.29.23.1.103', '{"codeSystemId":"1.2.752.29.23.1.103","name":"Chefskod"}'),
('1.2.752.129.2.2.1.13', '{"codeSystemId":"1.2.752.129.2.2.1.13","name":"Vård- och omsorgsform"}'),
('1.2.752.129.2.2.1.14', '{"codeSystemId":"1.2.752.129.2.2.1.14","name":"Ägarform"}'),
('1.2.752.129.2.2.1.4', '{"codeSystemId":"1.2.752.129.2.2.1.4","name":"Befattning"}'),
('1.2.752.129.2.2.1.99', '{"codeSystemId":"1.2.752.129.2.2.1.99","name":"Reseverade funktionsnamn"}'),
('1.2.752.129.2.2.1.12', '{"codeSystemId":"1.2.752.129.2.2.1.12","name":"Enhetstyp"}'),
('1.2.752.29.23.1.99', '{"codeSystemId":"1.2.752.29.23.1.99","name":"Medarbetaruppdragets rättigheter Informationstyp"}'),
('1.2.752.29.23.1.102', '{"codeSystemId":"1.2.752.29.23.1.102","name":"Medarbetaruppdragets rättigheter Aktivitet"}'),
('1.2.752.129.2.2.1.17', '{"codeSystemId":"1.2.752.129.2.2.1.17","name":"Kommunkod"}'),
('1.2.752.29.23.1.11', '{"codeSystemId":"1.2.752.29.23.1.11","name":"Visas för"}'),
('1.2.752.129.2.2.1.98', '{"codeSystemId":"1.2.752.129.2.2.1.98","name":"Godkända system-id"}'),
('1.2.752.29.23.1.100', '{"codeSystemId":"1.2.752.29.23.1.100","name":"Medarbetaruppdragets ändamål"}'),
('1.2.752.29.23.1.101', '{"codeSystemId":"1.2.752.29.23.1.101","name":"Medarbetaruppdragets rättighetern organisationsomfång"}'),
('1.2.752.129.2.2.1.3', '{"codeSystemId":"1.2.752.129.2.2.1.3","name":"Verksamhetskod"}'),
('1.2.752.29.23.1.6', '{"codeSystemId":"1.2.752.29.23.1.6","name":"Legitimerad yrkesgrupp"}'),
('1.2.752.129.2.2.1.97', '{"codeSystemId":"1.2.752.129.2.2.1.97","name":"Finansierande landsting kommun"}');